html {
  background-color: $bg-color;
}

.page {
  font-family: $font-family-sans-serif;
  color: $font-color;

  @media screen and (min-width: $medium-device) {
    display: grid;
    grid-template-areas:
      "aside header"
      "aside main"
      "footer footer";
    margin: 0 auto;
  }
  @media screen and (min-width: $large-device) {
    max-width: 1400px;
    padding: 30px;
  }
}

.header {
  position: sticky;
  top: 0;
  grid-area: header;
  margin: 10px 0;
  border-radius: 10px;
  background-color: $header-color;

  @media screen and (min-width: $medium-device) {
    text-align: center;
  }

  &__hamburguer-menu {
    @media screen and (min-width: $medium-device) {
      display: none;
    }

    &:active {
      cursor: pointer;
      color: $highlight-color;
    }
  }
}

.main-nav {
  display: none;
  text-align: center;

  @media screen and (min-width: $medium-device) {
    display: block;
  }

  &__item {
    display: inline-block;
    border: 1px solid $font-color;
    text-align: center;

    &:hover {
      background-color: $bg-color;
    }
  }

  &__list {
    padding-left: 0;
  }

  &__link {
    display: inline-block;
    width: 120px;
    line-height: 2.5rem;
    padding-left: 0;
    color: white;
    text-decoration: none;

    &:hover {
      color: $highlight-color;
    }
  }
}

.aside {
  margin: 10px 0;
  padding: 15px;
  background-color: $aside-color;
  border-radius: 10px;

  @media screen and (min-width: $medium-device) and (max-width: $large-device) {
    grid-area: aside;
    width: 190px;
    margin: 10px 10px;
    padding: 8px;
    font-size: 0.9rem;
  }

  @media screen and (min-width: $large-device) {
    grid-area: aside;
    width: 250px;
    margin: 10px 10px;
  }
}

.profile {
  @media screen and (min-width: $medium-device) {
    position: sticky;
    top: 20px;
  }

  &__img {
    display: block;
    margin: 20px auto;
    max-width: 150px;
    border-radius: 50%;
  }

  &__name {
    font-size: 1.1rem;
    font-weight: bold;
    color: $highlight-color;
  }

  &__social-media {
    display: flex;
    justify-content: space-around;
    margin-top: 40px;
  }

  &__social-media-item {
    padding: 5px;
    color: $font-color;

    &:hover {
      color: $highlight-color;
    }
  }
}

.main {
  grid-area: main;
  margin: 10px 0;
  border-radius: 10px;
  background-color: $main-color;
  @media screen and (min-width: $medium-device) {
    padding: 15px;
  }
}

.section {
  padding: 10px;
  margin-top: 30px;
  scroll-margin-top: 6em;
  border: 1px solid $font-color;

  &__description {
    @media screen and (min-width: $medium-device) {
      display: grid;
      grid-template-columns: 3fr 1fr;
      column-gap: 10px;
    }
  }

  &__img {
    text-align: center;
  }

  &__picture {
    max-width: 100%;
  }

  &__title {
    margin: 10px 0;
    font-size: 1.3rem;
    font-weight: bold;
    text-decoration: underline;
    color: $highlight-color;
  }
}

.subsection {
  margin-top: 10px;

  &__title {
    margin: 10px 15px;
    font-weight: bold;
    text-decoration: underline;
    color: $font-color;

    @media screen and (min-width: $medium-device) {
      font-size: 1.2rem;
    }
  }
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  grid-gap: 10px;
  justify-content: space-between;
  margin: 15px;
}

.card {
  border: 1px solid $highlight-color;
  padding: 15px;
  box-shadow: 0 3px 13px 1px rgba(250, 250, 0, 0.12);

  &__title {
    vertical-align: middle;
    line-height: 15px;
    font-weight: bold;
    text-decoration: underline;
    color: $highlight-color;
  }

  &__img {
    margin-bottom: 10px;
    text-align: right;
    color: $highlight-color;
  }

  &__picture {
    max-width: 24px;
    margin: 10px;
  }

  &__description {
    min-height: 150px;
    font-style: italic;
    color: gray;
  }

  &__progress {
    margin-top: 10px;
    width: 100%;
  }
}

.progress {
  &__text {
    display: flex;
    justify-content: space-between;
  }
  &__bar {
    height: 3px;
    background-color: $font-secondary-color;

    @for $i from 1 through 100 {
      &--#{$i} {
        width: #{$i * 1%};
        height: 3px;
        background-color: $highlight-color;
      }
    }
  }
}

.timeline {
  width: 80%;
  margin: 0 auto;
}

.degree {
  display: grid;
  grid-template-columns: 1fr 5px 1fr;
  grid-auto-rows: 100px;

  &__line {
    position: relative;
    background-color: $font-color;
  }

  &__bullet {
    position: absolute;
    top: 5px;
    left: -5px;
    height: 15px;
    width: 15px;
    border-radius: 100%;
    background-color: $font-secondary-color;
  }

  &__name {
    justify-self: right;
    margin-right: 15px;
  }

  &__date {
    margin-left: 15px;
  }
}

.form {
  @media screen and (min-width: $medium-device) {
    width: 500px;
    margin: 0 auto;
  }

  &__group {
    margin-top: 10px;
  }

  &__item {
    height: 1.5rem;
  }

  &__item--single {
    display: block;
    width: 100%;

    @media screen and (min-width: $medium-device) {
      display: unset;
      width: 200px;
      margin-right: 10px;
    }
  }

  &__item--double {
    width: 100%;

    @media screen and (min-width: $medium-device) {
      width: 450px;
    }
  }
}

.button {
  margin-top: 10px;
  width: 150px;
  height: 30px;
  color: $font-color;
  font-weight: bold;

  &--green {
    background-color: green;
  }
}

.fab,
.far,
.fas {
  margin: 10px;
}

.footer {
  grid-area: footer;
  margin: 10px;
  padding: 15px;
  border-radius: 10px;
}
